<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./styles/style.css" />
        <title>FDND Founders</title>
        <link
            rel="preload"
            as="image"
            href="./assets/materials/red_cloth.jpg"
        />
        <link rel="preload" as="image" href="./assets/materials/paper.jpeg" />
        <!-- <script src="/scripts/CRUD.js" defer></script> -->
        <!-- <script src="/scripts/book.js" defer></script> -->
        <script src="./scripts/loader.js" defer></script>
    </head>
    <body>
        <main class="book loading closed">
            <section class="book_cover front flipped">
                <header>
                    <h1>Hey guys</h1>
                </header>
            </section>

            <ol class="book_pages">
                <li class="page flipped">
                    <section class="page_front">
                        <header>
                            <img width="100px" height="100px" />
                            <h2>the founders</h2>
                            <span>FDND</span>
                        </header>
                        First Front
                    </section>
                    <section class="page_back">
                        <header>
                            <img width="100px" height="100px" />
                            <h2>the founders</h2>
                            <span>FDND</span>
                        </header>
                        First Back
                    </section>
                </li>
                <li class="page flipped">
                    <section class="page_front">First</section>
                    <section class="page_back"></section>
                </li>
            </ol>

        <!--Emona-->
            <section class="book_cover back flipped">
                    <main>
                        <h1 class="title">Styleguide</h1>
                        <div class="fonts">
                            <h1>Typografie</h1>
                            <h1>Heading 1</h1>
                            <h2>Heading 2</h2>
                            <h3>Heading 3</h3>
                            <p>Dit is een kale alineatekst.
                               De Ad Frontend Design & Development (FDND) is een praktijkgerichte, tweejarige hbo-opleiding waar studenten in worden opgeleid tot Frontend professionals.
                               Frontenders ontwerpen en maken interactieve, toegankelijke toepassingen voor het web. 
                               Dit maakt dat een frontender opereert binnen het gebied van software development, interactieontwerp en digitaal visueel ontwerp.
                            </p>
                <h2>Colors</h2>
                        <div class="flex-container">
                            <div class="red" style="background:#bd2f2f"></div>
                            <div class="Heading" style="background: #ffc65c"></div>
                            <div class="Text" style="background: #FEFFDA"></div>
                            <div class="Paper" style="background: rgb(207, 204, 204)"></div>
                            <div class="" style=""></div>
                        </div>
                                <!--
                                    <div class="icons">
                                        <h3>Icons</h3>
                                        <img src="" alt="icon">
                                        <img src="" alt="icon">
                                        <img src="" alt="icon">
                                    </div>
                                -->
                
                                    <div class="Over">
                                        <h1>Over</h1>
                                        <p>Een overzicht van alle FDND studenten. Dit boek is mede tot stand gekomen door Nandita, Beau en Emona.</p>
                                    </div>
                                </div>
                            </main>
                        </section>
                </section>
            
            
            
            </section>
        </main>
        <button id="prev">prev</button>
        <button id="next">next</button>
    </body>
</html>
